{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gaia",
  "version": "0.1.0",
  "identifier": "ai.gaia.desktop",
  "build": {
    "frontendDist": "../desktop/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm --prefix ./desktop run dev",
    "beforeBuildCommand": "npm --prefix ./desktop run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Gaia",
        "width": 1100,
        "height": 760,
        "minWidth": 820,
        "minHeight": 560,
        "resizable": true,
        "maximizable": true,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; img-src 'self' data:",
      "devCsp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/Bojanni050/gaia-desktop/releases/latest/download"
      ],
      "dialog": true,
      "pubkey": "MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAjpaTg40iIcMn28Hj6jpQ9nJljiut34oV1DbmNKXKAWCu1bEP3lI9JyctUMJ9sypytIDxu7UvLXPOKsWSZcRgbSguIPpeYwPpNoeoAcRXHYn/3RMaV+0FpEGd7HPVlIXyS57M68GhuzsVbGbqzg48z6pAzs7uRf/NwxgkoLY2JcP611c2M6ff1jExCq3Bqp6+5BfvVJ7QG3jgrKXLeVEILBu4L+K5jq7C65QDePfBMJbCOJdco9gCO+b7LY/JYbP/jAW76VrcLSxqEys1VUhxozOQI8F7Vhv9S8Xo7SE6jZFZTfeLHnZmpYRfF488FA9eUWSvLooFitQW1YJjquoWrKPNSOoNb0W6YJ2ugWWPCex5aI3qJOcoEtHAp4aA+V+mKUYxj4ddZJhp0n0x40TftVx/Dddj4Xm0TxAUQveUF8tTNRg4ve9Iug0SJnbxzVB/KHSavlW8nvAnl2occ6vXxSat+PlSqSPtjsREhjJ1qACyOVNn93nOBQQ8M9x4+RAOMmw/rFmnbD+ArhZ/r3T/hQ1Mrm+FbmZQcMMWIfDvhO3LTJ4JOoGYLxrU95Kw1lyLi7pO2Zzpo++CNLLqctAIWs5Rgdmfs47bDPEE5ZOoXZRv1s2ts83rzU+yIwdCCAGwKTx4HUzbubE6S56sRYnCxzp939CKjvnWdDGphBL04uUCAwEAAQ=="
    }
  }
}
